
plugins {
    // Apply the groovy plugin to add support for Groovy
    id 'groovy'
    id 'wrapper'
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'maven'

}

repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    mavenLocal()
}

//noinspection GroovyAssignabilityCheck
dependencies {

    compile gradleApi()
    compile localGroovy()
    compile "com.querydsl:querydsl-jpa:4.2.1"
    annotationProcessor("com.querydsl:querydsl-apt:4.2.1")

    // Use the latest Groovy version for building this library
    implementation 'org.codehaus.groovy:groovy-all:2.5.4'

    // Use the awesome Spock testing and specification framework
    testImplementation 'org.spockframework:spock-core:1.2-groovy-2.5'
}

group = 'com.kuartz'   //Group name makes easier to manager the packages.
version = '0.1'