plugins {
    id 'groovy'
    id 'wrapper'
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'maven'
    id 'com.gradle.plugin-publish' version '0.9.7'

}

repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    mavenLocal()
}

//noinspection GroovyAssignabilityCheck
dependencies {

    compile gradleApi()
    compile localGroovy()
    compile "com.querydsl:querydsl-jpa:4.2.1"
    annotationProcessor("com.querydsl:querydsl-apt:4.2.1")

    // Use the latest Groovy version for building this library
    implementation 'org.codehaus.groovy:groovy-all:2.5.4'

    // Use the awesome Spock testing and specification framework
    testImplementation 'org.spockframework:spock-core:1.2-groovy-2.5'
}

group = 'com.kuartz.core.gradle'   //Group name makes easier to manager the packages.
version = '1.1'

gradlePlugin {
    plugins {
        mavenPublishPlugin {
            id = 'com.kuartz.core.gradle.querydsl'
            implementationClass = 'com.kuartz.gradle.plugin.KuartzPlugin'
        }
    }
}


task groocvyDoc(type: Jar) {
    from groovydoc
    archiveClassifier = 'groovydoc'
}

publishing {
    publications {
        pluginPublication(MavenPublication) {
            artifact groocvyDoc
            from components.java
            groupId project.group
            artifactId project.name
            version project.version
            pom {
                name = 'Kuart Gradle Plugin'
                description = 'Kuartz custom gradle plugins'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'kutaycelebi'
                        name = 'Kutay Çelebi'
                        email = 'mail@kutaycelebi.com'
                    }
                }
            }
        }
    }
    repositories {
        maven {
            url 'http://10.10.14.35:8081/repository/maven-releases/'
            credentials {
                username 'admin'
                password '2802nK.'
            }
        }
    }
}